# im_v2

./: README.md  pom.xml
chat-api/: pom.xml
chat-commons/: pom.xml
chat-commons/src/main/java/com/chat/commons/: package-info.java
chat-commons/src/main/java/com/chat/commons/enums/: EventType.java
chat-commons/src/main/java/com/chat/commons/thread/: ImThreadFactory.java
chat-commons/src/main/java/com/chat/commons/webcontext/: BeanProvider.java
chat-logic/: pom.xml
chat-logic/src/main/java/com/chat/logic/: package-info.java
chat-logic/src/main/java/com/chat/logic/annotation/: EventHandler.java
chat-logic/src/main/java/com/chat/logic/dispatch/: AbstractDispatchTask.java  EventDispatcher.java
chat-logic/src/main/java/com/chat/logic/listener/: AbstractBaseEvent.java  ListenerManager.java
chat-logic/src/main/java/com/chat/logic/message/: MessageDispatcher.java
chat-server/: pom.xml
chat-server/src/main/java/com/chat/server/: Application.java
src/main/java/com/chat/im/: ImApplication.java
src/test/java/com/chat/im/: ImApplicationTests.java
